<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CTFGameManager.cs">
    <Files>
      <File FileName="Assets\ObjectSpawner.cs" Line="12" Column="4" />
      <File FileName="Assets\CTFNetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\CustomNetworkTransformUpdate.cs" Line="1" Column="1" />
      <File FileName="Assets\CTFGameManager.cs" Line="58" Column="32" />
      <File FileName="Assets\Flag.cs" Line="47" Column="25" />
      <File FileName="Assets\PowerUp1.cs" Line="44" Column="4" />
      <File FileName="Assets\PowerUp2.cs" Line="44" Column="84" />
      <File FileName="Assets\PlayerController.cs" Line="215" Column="11" />
      <File FileName="Assets\TimeLimitStuff.cs" Line="24" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>